@import "/dist/weui.wxss";
.doc-title {
    position: relative;
    padding: 15px 0;
    margin: 10px 15px;
    line-height: 25px;
    font-size: 25px;
    color: #666;
}
.addProduct_text{
	width: 100%;
}
.jd_btn_box{
	display: flex;
}
.jd_btn_box button{
	width: 48%;
}
.jd_insert_img{
	width: 130rpx;
	height: 40rpx;
	background: gray;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2em;
	margin-left: 12rpx;
	font-size: 24rpx;
}
.zan-panel-title {
	display:flex;
	align-items:center;
	justify-content: space-between;
}