<view>
    <image bindtap="imgYu" class='img' src="http://beibeicdn.jindongsoft.com/beibei_5a176e5c9218d"></image>
  <view class='introduce'>
    烟台金东信息科技有限公司由烟台金东经济发展有限公司独资成立，公司注册资金三千万，拥有雄厚的资金实力、先进的技术支持、超前的管理理念。市场触及全球，技术融贯中西。在北美打造了国际化的比价购物平台kiwinano；为国内提供政府及企业网站、电子政务实施方案、企业内部信息管理平台、商务应用管理系统的建设规划、开发、部署、实施、维护、咨询等全过程服务。公司坚持以客户为中心，关注互联网技术现实应用，不断创造商业价值、拓展市场空间、创造竞争优势，提升企业无形资产，实现企业自我增值和自我发展。
  </view>
</view>