<import src="/wxParse/wxParse.wxml" />
<view>
  <swiper wx:if="{{ detailData.images.length != 0 }}" class="layout" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{detailData.images}}" wx:key="">
      <swiper-item>
        <image mode='aspectFill' style="height:100%" src="{{item}}?imageView2/2/w/600" />
      </swiper-item>
    </block>
  </swiper>
  <view class="detail_price">
    <view class="detail_price_box">
      <view class="detail_price_left">
        <view class="price_box">
          <view class="detail_group_price">￥{{ detailData.price }}</view>
        </view>
      </view>
      <view class="detail_price_right">
        <button class="right_image" open-type="share">
          <image src="http://beibeicdn.jindongsoft.com/share.png" class="icon_share"></image>
        </button>
        <view class="right_text">
          <text class="text_share">分享</text>
        </view>
      </view>
    </view>
  </view>
  <view class="detail_title_box">
    <view class="title_info">
      <view class="detail_title">{{ detailData.name }}</view>
      <view class="detail_title_dec">{{ detailData.description }}</view>
    </view>
  </view>
</view>
<view class="swiper-box jd_bottom_style">
  <!-- 服务详情 -->
  <view>
    <view class="detail_list_info">
      <template is="wxParse" data="{{ wxParseData:description.nodes }}" />
    </view>
  </view>
</view>
<view class="jd_text_tag">对产品感兴趣，可以通过名片上的信息联系我哦！</view>
<view class="jd_card_box_two">
  <view class="jd_fifter"></view>
  <view class="jd_top_index_fifter">
    <view class="jd_card_box_two_box">
      <view class="jd_card_box_two_left">
        <view class="jd_card_fix_name">{{ userData.name }}
          <span>{{ userData.title }}</span>
        </view>
        <view class="jd_card_fix_title" wx:if="{{ userData.company != null }}">
          <span>{{ userData.company }}</span>
        </view>
        <view class="jd_card_fix_tel" bindtap="call">
          <image class="jd_two_icon" src="/images/2.jpg"></image> {{ userData.mobile }}</view>
        <view class="jd_card_fix_email" wx:if="{{ userData.email != '' &&  userData.email != null}}">
          <image class="jd_two_icon" src="/images/position.png"></image>
          <view class="jd_card_fix_email_info">{{ userData.address.name }}</view>
        </view>
      </view>
      <view wx:if="{{ userData.avatar }}" class="jd_card_box_two_right">
        <image src="{{ userData.avatar }}"></image>
      </view>
    </view>
    <view class="jd_tab_list">
      <view class="jd_tab_list_item jd_tab_list_item_no">
        <image src="/images/5.jpg" class="jd_tab_list_icon"></image>
        <view class="jd_tab_list_text">人气 {{ userData.hot }}</view>
      </view>
      <view class="jd_tab_list_item jd_tab_list_item_no" bindtap="animation">
        <image src="/images/6.jpg" wx:if="{{ !in_wallet }}" class="jd_tab_list_icon"></image>
        <image src="/images/61.jpg" wx:if="{{ in_wallet }}" class="jd_tab_list_icon"></image>
        <view class="jd_tab_list_text">收藏 {{ save }}</view>
      </view>
      <button open-type="share" class="jd_tab_list_item">
        <image src="/images/7.jpg" class="jd_tab_list_icon"></image>
        <view class="jd_tab_list_text" style='color: #fff;'>转发 {{ userData.forward }}</view>
      </button>
    </view>
  </view>
</view>
<button type="primary" bindtap="toIndex" style="width:92%;margin-top:20px;">我也要制作</button>
<!-- 公司官网开始 -->
<view class="jd_product_layouts" wx:if="{{ companyData != null }}">
  <view class="doc-title">公司官网</view>
  <navigator url="/pages/company/company?card_id={{ companyData.card_id }}" hover-class="none" class="jd_company_box">
    <image wx:if="{{ companyData.images.length != 0 }}" mode="aspectFill" class="jd_company_image" src="{{ companyData.images[0] }}?imageView2/2/w/600"></image>
    <view wx:if="{{ companyData.intro != '' }}" class="jd_company_info">{{ companyData.name }}</view>
  </navigator>
</view>
<!-- 公司官网结束 -->
<!-- 主推产品开始 -->
<view class="jd_product_layouts" wx:if="{{ products.length != 0 }}">
  <view class="doc-title">主要产品</view>
  <view class="jd_product_list_box">
    <view wx:key="" wx:for="{{ products }}" class="jd_product_list">
      <navigator url="/pages/details/details?id={{ item.id }}" wx:if="{{ item.images.length != 0 }}" hover-class="none">
        <image wx:if="{{ item.images.length != 0 }}" mode="aspectFill" class="jd_product_list_image" src="{{ item.images[0] }}?imageView2/2/w/400"></image>
      </navigator>
      <navigator url="/pages/details/details?id={{ item.id }}" hover-class="none" wx:else>
        <image mode="aspectFill" class="jd_product_list_image" src="/images/default_product.png"></image>
      </navigator>
      <view class="jd_product_info_box">
        <view class="jd_product_name">{{ item.name }}</view>
        <view class="jd_product_price_bottom">
          <view class="color_red"> ¥{{ item.price }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 主推产品结束 -->
<view class="fix_height"></view>