@import "/dist/index.wxss";
@import "/dist/weui.wxss";
page{
	background: #efeef4;
}
.no-border{
	border-bottom: 0px;
}
.padding-bottom{
	padding-bottom: 10px;
}
.color_red{
	color: red;
}
.jd_fix_height{
	height: 20px;
}
.clear{
	clear: both;
}
/*返回首页和转发悬浮按钮*/
.jd_float_btn , .jd_float_from{
	width: 50px;
	height: 50px;
	background: #1f8ae8;
	border-radius: 50%;
	position: fixed;
	bottom: 20px;
	right: 10px;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.jd_float_btn image{
	width: 25px;
	height: 25px;
}
.jd_float_btn text{
	font-size: 10px;
	color: #fff;
	margin-top: -3px;
}
.jd_float_from{
	position: fixed;
	bottom: 80px;
	right: 10px;
}
.jd_float_from button{
	width: 50px;
	height: 50px;
	background: rgb(224, 228, 25);
	border-radius: 50%;
}
.jd_float_from button text{
	font-size: 10px;
	color: #000;
  display: block;
  margin-top: -20px;
}
.jd_float_from button image{
	width: 20px;
	height: 20px;
}
view{
	overflow: visible;
}
.images_wrapper {
  width: 100%;
  display: block;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 15px 15px 4.8em;
}
.images_wrapper::before,
.images_wrapper::after {
  content: "";
  display: block;
  clear: both;
}
.image_wrap {
  float: left;
  width: 30%;
	height: 80px;
}
.image_wrap .images {
  width: 80px;
  height: 75px;
  margin-right: 5px;
	margin-bottom: 5px;
}