<view class="jd_collection">
    <navigator url="/pages/share/share?id={{ item.user.id }}&type=collection" class="jd_collection_list" wx:for="{{ wallet }}" wx:key="">
        <view class="jd_collection_info">
        	<view class="jd_collection_company" wx:if="{{ item.user.company }}">{{ item.user.company }}</view>
            <view class="jd_collection_name" wx:if="{{ item.user.name }}">{{ item.user.name }}</view>
            <view class="jd_collection_title" wx:if="{{ item.user.title }}">{{ item.user.title }}</view>
            <view class="jd_collection_tel" wx:if="{{ item.user.mobile }}">{{ item.user.mobile }}</view>
        </view>
        <image style='border-radius: 50%;' src="{{ item.user.avatar }}"></image>
    </navigator>
</view>
<view wx:if="{{ wallet.length == 0 }}" class="jd_nodata">
	<image src="/images/nodata.png"></image>
</view>