<view class="jd_card_me_top">
    <view class="jd_card_me_avatar"><open-data class="jd_card_me_avatar" type="userAvatarUrl"></open-data></view>
    <view class="jd_card_me_name">
        <open-data type="userNickName"></open-data>
    </view>
</view>
<view class="jd_card_me_list">
    <view class="zan-panel">
        <view bindtap="toFriend" class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">我的所有名片</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view bindtap="setting" class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">授权设置</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view bindtap="statis" wx:if="{{internal}}" class="zan-cell zan-cell--access">
            <view class="zan-cell__bd">数据统计</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd">版本</view>
            <view class="zan-cell__ft">V1.0.4</view>
        </view>
    </view>
</view>
<view class="company_pad" bindtap="call_company">
    <view class="ba">
        <image class="ba_image" src="http://ovw2uynf4.bkt.clouddn.com/greylogo2.png"></image>
        <view  hover-class="ba_text" class="company-name">烟台金东信息科技提供技术支持</view>
    </view>
    <view class="ba_font">0535-6389615</view>
</view>