<view class="share">
  <navigator url="/pages/share/share?id={{ post_owner.id }}&type=collection" class="jd_collection_list">
    <image mode='widthFix' class="share_face" wx:if="{{ post.post_owner.avatar }}" src="{{post.post_owner.avatar}}" />
    <image mode='widthFix' class="share_face" wx:else src="../../images/default_avatar.jpg" />
  </navigator>
  <view class="share-message">
    <view class="share_name">
      <text wx:if="{{ post.post_owner }}">{{post.post_owner.name?post.post_owner.name:'匿名'}}</text>
      <text wx:else>匿名</text>
    </view>
    <view class='time'>
      <text>{{post.created_at}}</text>
      <text style='margin-left:4px;'>浏览{{post.view_count}}次</text>
    </view>
  </view>
</view>
<view class="share_texts">
  <text class="share_content" wx:if="{{ post.content }}">{{post.content}}</text>
</view>
<view class="images_wrapper">
  <view bindtap="preview" class="image_wrap" wx:for="{{post.images}}" wx:key="" wx:for-item="image" data-list="{{post.images}}" data-src="{{image}}">
    <image mode="aspectFill" style='width: 100%; max-height: 190rpx;' src="{{image + '?imageView2/1/w/160/h/150'}}"></image>
  </view>
</view>
<!-- 作者名片开始 -->
<view class="doc-title" style='margin-bottom:10px;'>作者名片</view>
<navigator url="/pages/share/share?id={{ post_owner.id }}&type=collection" class="jd_collection_list">
  <view class="jd_card_box_two">
    <view class="jd_fifter"></view>
    <view class="jd_top_index_fifter">
      <view class="jd_card_box_two_box">
        <view class="jd_card_box_two_left">
          <view class="jd_card_fix_name" wx:if="{{post_owner.name!=null}}">{{ post_owner.name }}
            <span wx:if="{{post_owner.title!=null}}">{{ post_owner.title }}</span>
          </view>
          <view class="jd_card_fix_title" wx:if="{{ post_owner.company != null }}">
            <span>{{ post_owner.company }}</span>
          </view>
          <view class="jd_card_fix_tel" bindtap="call">
            <image class="jd_two_icon" src="/images/2.jpg"></image>
            <span>{{ userData.mobile }}</span>
          </view>
          <view class="jd_card_fix_tel" bindtap="addWx" wx:if="{{ userData.wechat_id != '' }}">
            <view class="jd_wechat_icon">
              <image class="jd_wechat_image" src="/images/wechat.png"></image>
            </view>
            <span>{{ userData.wechat_id }}</span>
          </view>
          <view class="jd_card_fix_email" wx:if="{{ post_owner.email != '' &&  post_owner.email != null}}">
            <image class="jd_two_icon" src="/images/position.png"></image>
            <view class="jd_card_fix_email_info" wx:if="{{ post_owner.address.name != null }}">{{ post_owner.address.name }}</view>
          </view>
        </view>
        <view wx:if="{{ post_owner.avatar }}" class="jd_card_box_two_right">
          <image src="{{ post_owner.avatar }}"></image>
        </view>
        <view wx:else class="jd_card_box_two_right">
          <image src="../../images/default_user_portrait_blue.png"></image>
        </view>
      </view>
      <view class="jd_tab_list">
        <view class="jd_tab_list_item jd_tab_list_item_no">
          <image src="/images/5.jpg" class="jd_tab_list_icon"></image>
          <view class="jd_tab_list_text" wx:if="{{ post_owner.hot != null }}">人气 {{ post_owner.hot }}</view>
        </view>
      </view>
    </view>
  </view>
</navigator>
<!-- 作者名片结束 -->
<!-- 创建名片开始 -->
<view wx:if="{{ !isExist }}">
  <view wx:if="{{ userData == null }}" class="jd_card_nodata">
    <view class="jd_card_info">
      <view class="zan-btns " bindtap="add_card">
        <button class="shake-slow shake-constant shake-constant--hover zan-btn zan-btn--primary">我也要创建名片</button>
      </view>
    </view>
  </view>
</view>
<!-- 创建名片结束 -->
<!-- 发表文章开始 -->
<view wx:if="{{ userData != null }}" class="jd_card_nodata">
  <view class="jd_card_info">
    <view class="zan-btns " bindtap="add_article">
      <button class="shake-slow shake-constant shake-constant--hover zan-btn zan-btn--primary">我也要发表文章</button>
    </view>
  </view>
</view>
<!-- 发表文章结束 -->
<!-- 公司官网开始 -->
<view class="jd_product_layouts" wx:if="{{ companyData != null }}">
  <view class="doc-title">公司官网</view>
  <navigator url="/pages/company/company?card_id={{ companyData.card_id }}" hover-class="none" class="jd_company_box">
    <image wx:if="{{ companyData.images.length != 0 }}" mode="aspectFill" class="jd_company_image" src="{{ companyData.images[0] }}?imageView2/2/w/600"></image>
    <view wx:if="{{ companyData.intro != '' }}" class="jd_company_info">{{ companyData.name }}</view>
  </navigator>
</view>
<!-- 公司官网结束 -->
<!-- 主推产品开始 -->
<view class="jd_product_layouts" wx:if="{{ products.length != 0 }}">
  <view class="doc-title">主要产品</view>
  <view class="jd_product_list_box">
    <view wx:for="{{ products }}" wx:key="{{id}}" class="jd_product_list">
      <navigator url="/pages/details/details?id={{ item.id }}" wx:if="{{ item.images.length != 0 }}" hover-class="none">
        <image wx:if="{{ item.images.length != 0 }}" mode="aspectFill" class="jd_product_list_image" src="{{ item.images[0] }}?imageView2/2/w/400"></image>
      </navigator>
      <navigator url="/pages/details/details?id={{ item.id }}" hover-class="none" wx:else>
        <image mode="aspectFill" class="jd_product_list_image" src="/images/default_product.png"></image>
      </navigator>
      <view class="jd_product_info_box">
        <view class="jd_product_name">{{ item.name }}</view>
        <view class="jd_product_price_bottom">
          <view class="color_red"> ¥{{ item.price }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 主推产品结束 -->
<view class="jd_float_from">
  <button open-type="share">
    <image src="/images/share.png"></image>
    <text>分享</text>
  </button>
</view>
<view class="jd_float_btn" bindtap="toIndex">
  <image src="/images/index.png"></image>
  <text>回首页</text>
</view>