<view class="page_bd" wx:if="{{ checking_version != 1 }}">
  <view class="jd_avatar_box" bindtap='gotoSentpost'>
    <view class="jd_avatar_image">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="jd_avatar_info">
      分享新鲜事~
    </view>
    <view class="camera">
      <image mode='widthFix' style='width: 50rpx;' src='/images/camera.png'></image>
    </view>
  </view>
  <view style='height: 100rpx;'></view>
  <ad unit-id="adunit-b51edad9cf2cf14e"></ad>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd forum_wrapper" wx:for="{{posts}}" wx:key="id" wx:for-item="post">
      <navigator url="/pages/addmoments/addmoments?posts_id={{ post.id }}" class="weui-media-box weui-media-box_appmsg forumList" hover-class='none'>
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style='width: 70rpx;'>
          <image mode='widthFix' class="weui-media-box__thumb" wx:if="{{ post.post_owner }}" src="{{post.post_owner.avatar}}" />
          <image mode='widthFix' class="weui-media-box__thumb" wx:else src="../../images/default_avatar.jpg" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title share_name" wx:if="{{ post.post_owner }}">{{post.post_owner.name?post.post_owner.name:'匿名'}}</view>
          <view class="weui-media-box__title share_name" wx:else>匿名</view>
          <text class="weui-media-box__desc share_text" wx:if="{{ post.content }}">{{post.content}}</text>
          <view class="weui-msg__desc" wx:if="{{ post.content.length > 120 }}"><text class="weui-msg__link">查看全文</text></view>
        </view>
      </navigator>

      <wxc-flex class="wrap" cross="top" wrap="wrap">
        <view bindtap="preview" class="item" wx:for="{{post.images}}" wx:key="" wx:for-item="image" data-list="{{post.images}}" data-src="{{image}}">
          <image mode="widthFix" src="{{image + '?imageView2/1/w/165/h/165'}}" class="" style='width: 100%; max-height: 190rpx;'></image>
        </view>
      </wxc-flex>

      <view class="btn_wrapper">
        <view class="btn_wrap_left">
          <text class="time">{{post.created_at}}</text>
          <text class="count">浏览{{post.view_count}}次</text>          
          <text class="delete" wx:if="{{userInfo && post.post_owner.id == userInfo.id }}" bindtap="deletePost" data-postid="{{post.id}}">删除</text>
        </view>
        <view class="btn_wrap_right">
          <view class="zan" bindtap="dianZan" data-action="{{post.zaned}}" data-postid="{{post.id}}" data-zanusers="{{post.zan_user_names}}">
            <view class="zan-icon {{ post.zaned ?'zan-icon-like zan-c-red':'zan-icon-like-o'}} zanIcon"></view>
            {{ post.zaned ? '取消赞':'点赞'}}
          </view>
          <view class="comment" bindtap="reply" data-postid="{{post.id}}">
            <view class="zan-icon zan-icon-chat zanIcon"></view>
            评论
          </view>
        </view>
      </view>

      <view class="praise_comment">
        <view class="praise_wrapper" wx:if="{{post.zan_user_names.length >0}}">
          <view class="zan-icon zan-icon-like zan-c-red zanIcon"></view>
          <text class="praiser_list" wx:for="{{post.zan_user_names}}" wx:for-index="idx" wx:for-item="zan_user" wx:key=""><text class="praiser_name">{{zan_user}}</text>{{ idx == (post.zan_user_names.length - 1)?'':'，'}}</text>
        </view>
        <view class="comment_wrapper" wx:for="{{post.comments}}" wx:key="" wx:for-item="comment" bindtap="reply" data-postid="{{post.id}}" data-releasename="{{comment.comment_user.name}}" data-parentid="{{comment.id}}">
          <view>
            <text class="comment_name">{{comment.comment_user.name?comment.comment_user.name:"匿名"}}</text>
            <text> {{comment.parent_comment_user!=null?'回复':''}} </text>
            <text class="comment_name">{{comment.parent_comment_user!=null?comment.parent_comment_user.name:''}}</text>
            <text class="comment_text">：{{comment.content}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="release" hidden="{{!releaseFocus}}">
      <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="{{false}}" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}" bindblur="hideReply" bindinput="setReplyContent" value="{{replyContent}}" adjust-position="false"
        placeholder="回复 {{releaseName}}"></textarea>
      <view class="submit" bindtap="sendReply">发送</view>
    </view>
    <view wx:if="{{ loading }}">
      <wxc-loadmore text="正在努力加载中..." icon="{{true}}"></wxc-loadmore>
    </view>
    <view wx:if="{{ nomore }}">
      <wxc-loadmore is-end="{{true}}" text="到底了～" icon="{{true}}"></wxc-loadmore>
    </view>
    <view wx:if="{{ nodata }}">
      <wxc-loadmore is-end="{{true}}" text="暂无数据" icon="{{true}}"></wxc-loadmore>
    </view>
  </view>
</view>
<view wx:else class='checkversion_text'>
  添加微信号zhongwei，加入人脉交流群
</view>
<button class='zan-btn zan-btn--primary' style='margin: 0 20px;' bindtap='addWx'>复制微信号</button>