<import src="../../bower_components/zanui-weapp/dist/loadmore/index.wxml" />
<scroll-view scroll-y="true" enable-back-to-top="true" scroll-top="{{scrollTop}}" class="layout" style="height:{{scrollHeight}}px;">
  <image src='../../images/rankback.png' style='width: 100%; height: 180px;'></image>
  <view class="list_head">
    <view wx:for="{{ menu }}" wx:key="key" data-item-index="{{ index }}" data-api="{{item.api}}" data-name="{{item.name}}" catchtap="selectMenu" class="menu {{ current_active_category == index ? 'active' : '' }}">
      {{ item.name }}
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell" wx:for="{{ listData }}" wx:key="" >
      <view class="zan-cell__bd" bindtap='select_bless' data-content='{{ item.name }}' style='display: flex;width:100%;'>
        <view class='rank_index' wx:if  ="{{ index < 3 }}"><image class='rank_image' src='../../images/top{{index+1}}.png'></image></view>
        <view class='rank_index' wx:else>{{ index + 1 }}</view>
        <view class="image_wrapper">
          <image class='avatar_url' src="../../images/default_avatar.jpg" wx:if="{{ item.avatar == '' }}"></image>
        <image class='avatar_url' src="{{ item.avatar }}?imageView2/2/w/50" wx:else></image>
        </view>
        <view class='name'>
            <view class="jd_rank_name_box">
                <view class="jd_rank_name">{{ item.name == null ? '匿名' : item.name }}总</view>
                <view class="jd_rank_title">{{ item.title }}</view>
            </view>
            <view class="jd_rank_company">{{ item.company }}</view>
        </view>
        <view class='total_num'>{{ item.score }}
          <!-- <image wx:if="{{ current_active_category != 1 }}" src='../../images/rank_like.png'></image> -->
          <image src='../../images/rank_like.png'></image>
        </view>
      </view>
    </view>
  </view>

  <template is="zan-loadmore" data="{{ loading: loading }}" />
  <template is="zan-loadmore" data="{{ nodata: nodata }}" />
  <!-- <template is="zan-loadmore" data="{{ nomore: nomore }}" /> -->
  <wxc-loading class="J_loading" type="mall"></wxc-loading>
</scroll-view>